<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online music education, ​Music Education, What We Do, ​Performances &amp; Activities, Music School, Music psychology and conducting pedagogy, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1248827" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design inspiration" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-image u-block-0c40-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4aa9" data-source="fix" data-id="0c40">
  
<div class="u-clearfix u-sheet u-block-0c40-14"><div class="u-clearfix u-layout-wrap u-block-0c40-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-image u-layout-cell u-left-cell u-size-28-lg u-size-28-xl u-size-31-md u-size-31-sm u-size-31-xs u-block-0c40-4" data-image-width="1024" data-image-height="676"><div class="u-container-layout u-block-0c40-5"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-32-lg u-size-32-xl u-white u-block-0c40-6">
                        <div class="u-container-layout u-block-0c40-7">
                            
                            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-0c40-17" src="np://user.desktop.nicepage.com/Site_174986569/images/odk_color.png?rand=2452" alt="" data-image-width="128" data-image-height="128"><img class="u-image u-image-contain u-image-default u-block-0c40-18" src="np://user.desktop.nicepage.com/Site_174986569/images/kobotoolbox_opengraph_image.png?rand=c561" alt="" data-image-width="1200" data-image-height="630"><h1 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-block-0c40-9">​<span class="u-text-custom-color-4">Mobile</span> <span class="u-text-custom-color-2">Data</span> <span class="u-text-custom-color-3">Collection</span> ​<br></h1><div class="u-align-center u-container-style u-custom-color-4 u-group u-block-0c40-15"><div class="u-container-layout u-valign-middle u-block-0c40-16"><h5 class="u-custom-font u-text u-text-font u-block-0c40-8">Using ODK and KoBo Toolbox&nbsp;</h5></div></div><p class="u-text u-block-0c40-10">​This isn't your typical "Rah, Rah" course that's filled with fluff and theory - it's a straightforward, 5-module program designed to help you get started with mobile data collection in just a couple of hours.</p><a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-text-black u-text-hover-white u-block-0c40-13">sign up now for only&nbsp;<br>$̶1̶5̶0̶&nbsp;<br>$35!</a><div class="u-clearfix u-custom-html u-block-0c40-19"><style></style>
<p>Sample HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div></div>
                    </div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0c40-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/ww.jpg?rand=d871");
    background-position: 50% 50%;
  }
  .u-block-0c40-14 {
    min-height: 691px;
  }
  .u-block-0c40-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c40-4 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/valeria-fursa-Qcfjjxio9r0-unsplash.jpg?rand=859b");
    background-position: 50% 50%;
  }
  .u-block-0c40-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c40-6 {
    min-height: 764px;
  }
  .u-block-0c40-7 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0c40-17 {
    width: 128px;
    height: 128px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-0c40-18 {
    width: 199px;
    height: 106px;
    margin-top: -127px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-9 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 49px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-0c40-15 {
    min-height: 69px;
    background-image: none;
    width: 583px;
    height: auto;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c40-16 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0c40-8 {
    font-size: 1.5rem;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-0c40-10 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-0c40-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 11px;
  }
  .u-block-0c40-19 {
    height: auto;
    min-height: 90px;
    width: 482px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c40-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/ww.jpg?rand=d871");
    background-position: 50% 50%;
  }
  .u-block-0c40-14 {
    min-height: 449px;
  }
  .u-block-0c40-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c40-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/valeria-fursa-Qcfjjxio9r0-unsplash.jpg?rand=859b");
    min-height: 570px;
    background-position: 66.88% 50%;
  }
  .u-block-0c40-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c40-6 {
    min-height: 630px;
  }
  .u-block-0c40-7 {
    padding-top: 1px;
    padding-right: 30px;
    padding-bottom: 1px;
    padding-left: 15px;
  }
  .u-block-0c40-17 {
    width: 128px;
    height: 128px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-0c40-18 {
    width: 199px;
    height: 106px;
    margin-top: -127px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-9 {
    font-size: 3.625rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c40-15 {
    background-image: none;
    min-height: 69px;
    width: 501px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0c40-8 {
    background-image: none;
    font-size: 1.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-0c40-10 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0c40-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-19 {
    height: auto;
    min-height: 90px;
    width: 482px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c40-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/ww.jpg?rand=d871");
    background-position: 50% 50%;
  }
  .u-block-0c40-14 {
    min-height: 158px;
  }
  .u-block-0c40-3 {
    width: 770px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-0c40-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/valeria-fursa-Qcfjjxio9r0-unsplash.jpg?rand=859b");
    min-height: 451px;
    background-position: 56.04% 50%;
  }
  .u-block-0c40-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c40-6 {
    min-height: 100px;
  }
  .u-block-0c40-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 0;
  }
  .u-block-0c40-17 {
    width: 128px;
    height: 128px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-0c40-18 {
    width: 199px;
    height: 106px;
    margin-top: -127px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-9 {
    font-size: 2.75rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c40-15 {
    background-image: none;
    min-height: 69px;
    width: 348px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0c40-8 {
    background-image: none;
    font-size: 1.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c40-10 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0c40-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-19 {
    height: auto;
    min-height: 90px;
    width: 348px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c40-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/ww.jpg?rand=d871");
    background-position: 50% 50%;
  }
  .u-block-0c40-14 {
    min-height: 477px;
  }
  .u-block-0c40-3 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c40-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/valeria-fursa-Qcfjjxio9r0-unsplash.jpg?rand=859b");
    min-height: 655px;
    background-position: 56.04% 50%;
    order: 1;
  }
  .u-block-0c40-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c40-6 {
    order: 0;
    min-height: 100px;
  }
  .u-block-0c40-7 {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
  }
  .u-block-0c40-17 {
    width: 128px;
    height: 128px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-0c40-18 {
    width: 199px;
    height: 106px;
    margin-top: -127px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-9 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c40-15 {
    background-image: none;
    min-height: 69px;
    width: 348px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0c40-8 {
    background-image: none;
    font-size: 1.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-0c40-10 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0c40-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-19 {
    height: auto;
    min-height: 90px;
    width: 348px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0c40-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/ww.jpg?rand=d871");
    background-position: 50% 50%;
  }
  .u-block-0c40-14 {
    min-height: 234px;
  }
  .u-block-0c40-3 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c40-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/valeria-fursa-Qcfjjxio9r0-unsplash.jpg?rand=859b");
    min-height: 479px;
    background-position: 56.04% 50%;
    order: 1;
  }
  .u-block-0c40-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c40-6 {
    order: 0;
    min-height: 100px;
  }
  .u-block-0c40-7 {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
  }
  .u-block-0c40-17 {
    width: 128px;
    height: 128px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-0c40-18 {
    width: 199px;
    height: 106px;
    margin-top: -127px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-9 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c40-15 {
    background-image: none;
    min-height: 69px;
    width: 340px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0c40-8 {
    background-image: none;
    font-size: 1.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-0c40-10 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0c40-13 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 11px;
    padding-left: 57px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0c40-19 {
    height: auto;
    min-height: 90px;
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-7474-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7474" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-05bd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7474-2">
    <h3 class="u-text u-block-7474-3">ABOUT THE COURSE</h3>
    <p class="u-text u-block-7474-4">​Our course is built around the <span style="font-weight: 700;">Open Data Kit (ODK)</span> platform, which is widely considered to be the most user-friendly and flexible data collection tool available. With ODK, you can easily create, deploy, and manage mobile forms for data collection.&nbsp;<br><br>We will take you through the process <span style="font-weight: 700;">step by step</span>, from creating your first form to deploying it in the field.The course is divided into <span style="font-weight: 700;">five modules</span>, each one building on the previous one. The modules will cover topics such as:<br><br><span style="font-weight: 700;">1. Creating a form&nbsp;<br>2. Deploying the form&nbsp;<br>3. Collecting data&nbsp;<br>4. Managing data&nbsp;<br>5. Visualizing data</span><br><br>Each module will be accompanied by a series of hands-on exercises, so you can put your new skills into practice right away. We will also provide you with a detailed guide to troubleshoot common issues that you may encounter.<br><br>Our course is designed to be simple and straightforward, with no unnecessary  balderdash or theory. We believe that the best way to learn is by doing, and that's why our course is focused on hands-on exercises and real-world examples.<br><br>So, if you're looking for a straightforward, easy-to-use solution for mobile data collection, our Mobile Data Collection with ODK course is the perfect choice. Sign up today and get started with your mobile data collection in just about 3 of hours.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7474-1 {
    background-image: none;
  }
  .u-block-7474-2 {
    min-height: 793px;
  }
  .u-block-7474-3 {
    font-weight: 700;
    width: 402px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7474-4 {
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7474-1 {
    background-image: none;
  }
  .u-block-7474-2 {
    min-height: 793px;
  }
  .u-block-7474-3 {
    font-weight: 700;
    width: 402px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7474-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7474-1 {
    background-image: none;
  }
  .u-block-7474-2 {
    min-height: 793px;
  }
  .u-block-7474-3 {
    font-weight: 700;
    width: 402px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7474-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7474-1 {
    background-image: none;
  }
  .u-block-7474-2 {
    min-height: 793px;
  }
  .u-block-7474-3 {
    font-weight: 700;
    width: 402px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7474-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7474-1 {
    background-image: none;
  }
  .u-block-7474-2 {
    min-height: 793px;
  }
  .u-block-7474-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7474-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-7621-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7621" data-posts-content="[{'images':[[519,395]],'maps':[],'videos':[],'icons':[],'textWidth':889,'textHeight':368,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="group-control-new-6" id="sec-2acb" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-7621-2">
    
    
  <div class="u-container-style u-custom-color-4 u-group u-block-7621-4">
      <div class="u-container-layout u-block-7621-5">
        <h2 class="u-text u-block-7621-6">​Get Ready to Acquire New Skills</h2>
        <p class="u-text u-block-7621-7">​We can't wait to see you succeed with this course!</p>
        <a href="https://nicepage.best" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-7621-8">get access now for ONLY $35!</a>
      <div class="u-clearfix u-custom-html u-block-7621-14"><style></style>
<p>Sample HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div><p class="u-large-text u-text u-text-variant u-text-white u-block-7621-10">TAKE ADVANTAGE OF THIS SPECIAL LIMITED OFFER.&nbsp;</p></div>
    </div><div alt="" class="u-image u-image-circle u-block-7621-9" data-image-width="1280" data-image-height="853"></div><img class="u-image u-image-circle u-image-contain u-block-7621-13" src="np://user.desktop.nicepage.com/Site_174986569/images/KoBoToolbox.png?rand=c020" alt="" data-image-width="2675" data-image-height="1574"></div>
  <style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-7621-2 {
    min-height: 1149px;
  }
  .u-block-7621-4 {
    width: 889px;
    min-height: 448px;
    background-image: none;
    height: auto;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7621-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7621-6 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3rem;
    margin-top: 58px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-7621-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-7621-8 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
  }
  .u-block-7621-14 {
    margin-top: 20px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-7621-10 {
    text-align: left;
    font-weight: 300;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-7621-9 {
    width: 507px;
    height: 507px;
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/smartmockups_ld76df7e.jpg?rand=b11e");
    background-position: 50% 50%;
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7621-13 {
    width: 759px;
    height: 759px;
    margin-top: -253px;
    margin-right: 79px;
    margin-bottom: 6px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7621-2 {
    min-height: 1149px;
  }
  .u-block-7621-4 {
    background-image: none;
    width: 889px;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 448px;
  }
  .u-block-7621-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 340px;
  }
  .u-block-7621-6 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3rem;
    margin-top: 58px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-7621-7 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-7621-8 {
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7621-14 {
    margin-top: 20px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-7621-10 {
    font-size: 1.25rem;
    text-align: left;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-7621-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/smartmockups_ld76df7e.jpg?rand=b11e");
    background-position: 50% 50%;
    width: 507px;
    height: 507px;
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7621-13 {
    width: 759px;
    height: 759px;
    margin-top: -253px;
    margin-right: 79px;
    margin-bottom: 6px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7621-2 {
    min-height: 1110px;
  }
  .u-block-7621-4 {
    background-image: none;
    width: 720px;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 448px;
  }
  .u-block-7621-5 {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 130px;
    padding-left: 60px;
  }
  .u-block-7621-6 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-7621-7 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 237px;
  }
  .u-block-7621-8 {
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7621-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 244px;
  }
  .u-block-7621-10 {
    font-size: 1.25rem;
    text-align: left;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 244px;
  }
  .u-block-7621-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/smartmockups_ld76df7e.jpg?rand=b11e");
    background-position: 50% 50%;
    width: 507px;
    height: 507px;
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7621-13 {
    width: 720px;
    height: 720px;
    margin-top: -253px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7621-2 {
    min-height: 930px;
  }
  .u-block-7621-4 {
    background-image: none;
    width: 540px;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 448px;
  }
  .u-block-7621-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
  }
  .u-block-7621-6 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7621-7 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-7621-8 {
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7621-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7621-10 {
    font-size: 1.25rem;
    text-align: left;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7621-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/smartmockups_ld76df7e.jpg?rand=b11e");
    background-position: 50% 50%;
    width: 507px;
    height: 507px;
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7621-13 {
    width: 540px;
    height: 540px;
    margin-top: -253px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-7621-2 {
    min-height: 563px;
  }
  .u-block-7621-4 {
    background-image: none;
    width: 340px;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 448px;
  }
  .u-block-7621-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
  }
  .u-block-7621-6 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 2.25rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7621-7 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7621-8 {
    border-style: solid;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-left: 59px;
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7621-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7621-10 {
    font-size: 1.25rem;
    text-align: left;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7621-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_174986569/images/smartmockups_ld76df7e.jpg?rand=b11e");
    background-position: 50% 50%;
    width: 340px;
    height: 340px;
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7621-13 {
    width: 340px;
    height: 340px;
    margin-top: -86px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-fa2b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4d72" data-source="functional_fix" data-id="fa2b">
  <div class="u-clearfix u-sheet u-valign-top u-block-fa2b-2"><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-fa2b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-fa2b-4"><div class="u-container-layout u-block-fa2b-5">
<h2 class="u-align-center-sm u-align-center-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-fa2b-8">​Who Can Benefit from this Course?</h2><div class="u-expanded-width u-list u-block-fa2b-9">
    <div class="u-repeater u-block-fa2b-10">
        <div class="u-container-style u-list-item u-repeater-item u-block-fa2b-11"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-12"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-13" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-14">​Researchers who need to collect data in the field for their studies.</h5></div></div>
        <div class="u-container-align-left-xl u-container-style u-list-item u-repeater-item u-block-fa2b-16"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-17"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-18" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-19">​Monitoring and Evaluation professionals who need to collect data for their projects.</h5></div></div>
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-fa2b-21"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-22"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-23" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-24">​Field workers who collect data for NGOs or government agencies.</h5></div></div>
    <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-fa2b-29"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-30"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-31" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-32">​Community organizers who need to collect data for their initiatives.</h5></div></div><div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-fa2b-33"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-34"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-35" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-36">​Data analysts who work with data collected in the field.</h5></div></div><div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-fa2b-37"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-38"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-39" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-40">​Currency ServicesStudents studying social sciences or related fields.</h5></div></div><div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-fa2b-41"><div class="u-container-layout u-similar-container u-valign-middle-md u-block-fa2b-42"><span class="u-align-left u-custom-color-2 u-file-icon u-icon u-icon-circle u-block-fa2b-43" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_174986569/images/10461004.png" data-color="#f7cc3f"></span><h5 class="u-text u-block-fa2b-44">​Anyone interested in learning about mobile data collection using ODK and KoBo Toolbox.</h5></div></div></div>
</div></div></div>
<div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-fa2b-6" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><div class="u-container-layout u-valign-middle u-block-fa2b-7">
<img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-image u-image-contain u-image-default u-block-fa2b-28" src="np://user.desktop.nicepage.com/Site_174986569/images/jj.jpg?rand=8b04" alt="" data-image-width="900" data-image-height="900"></div></div>  </div></div></div><div class="u-clearfix u-custom-html u-expanded-width u-block-fa2b-45"><style></style>
<p>Sample HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div><h2 class="u-text u-text-default u-block-fa2b-46">Reviews</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fa2b-2 {
    min-height: 1128px;
  }
  .u-block-fa2b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa2b-4 {
    min-height: 876px;
  }
  .u-block-fa2b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa2b-8 {
    font-size: 3.75rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fa2b-9 {
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-fa2b-10 {
    grid-template-columns: 100%;
    min-height: 475px;
    grid-gap: 10px 10px;
  }
  .u-block-fa2b-12 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-13 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-14 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-17 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-18 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-19 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-22 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-23 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-24 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-30 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-31 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-32 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-34 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-35 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-36 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-38 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-39 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-40 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-42 {
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fa2b-43 {
    width: 53px;
    height: 53px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-44 {
    margin-top: -48px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-fa2b-6 {
    min-height: 887px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa2b-28 {
    width: 530px;
    height: 1139px;
    margin-top: -136px;
    margin-right: auto;
    margin-bottom: -136px;
    margin-left: 0;
  }
  .u-block-fa2b-45 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-fa2b-46 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa2b-2 {
    min-height: 972px;
  }
  .u-block-fa2b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa2b-4 {
    min-height: 722px;
  }
  .u-block-fa2b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa2b-8 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-fa2b-9 {
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-fa2b-10 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 475px;
  }
  .u-block-fa2b-12 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-13 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-14 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-17 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-18 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-19 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-22 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-23 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-24 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-30 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-31 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-32 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-34 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-35 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-36 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-38 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-39 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-40 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-42 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-43 {
    background-image: none;
    width: 53px;
    height: 53px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-44 {
    width: auto;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fa2b-6 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 731px;
  }
  .u-block-fa2b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa2b-28 {
    width: 460px;
    height: 989px;
    margin-top: -136px;
    margin-right: auto;
    margin-bottom: -136px;
    margin-left: 0;
  }
  .u-block-fa2b-45 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-fa2b-46 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa2b-2 {
    min-height: 801px;
  }
  .u-block-fa2b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa2b-4 {
    min-height: 100px;
  }
  .u-block-fa2b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-8 {
    font-size: 2.25rem;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fa2b-9 {
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-fa2b-10 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 475px;
  }
  .u-block-fa2b-12 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-13 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-14 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-17 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-18 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-19 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-22 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-23 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-24 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-30 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-31 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-32 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-34 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-35 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-36 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-38 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-39 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-40 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-42 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-43 {
    background-image: none;
    width: 59px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-fa2b-44 {
    width: auto;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fa2b-6 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 740px;
  }
  .u-block-fa2b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa2b-28 {
    width: 339px;
    height: 753px;
    margin-top: -136px;
    margin-right: auto;
    margin-bottom: -136px;
    margin-left: 0;
  }
  .u-block-fa2b-45 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-fa2b-46 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa2b-2 {
    min-height: 1181px;
  }
  .u-block-fa2b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa2b-4 {
    min-height: 623px;
  }
  .u-block-fa2b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-8 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 46px;
    margin-right: 46px;
  }
  .u-block-fa2b-9 {
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-fa2b-10 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 475px;
  }
  .u-block-fa2b-12 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-13 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-14 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-17 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-18 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-19 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-22 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-23 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-24 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-30 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-31 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-32 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-34 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-35 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-36 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-38 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-39 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-40 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-42 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-43 {
    background-image: none;
    width: 99px;
    height: 99px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-fa2b-44 {
    width: auto;
    margin-top: -89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-fa2b-6 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 587px;
  }
  .u-block-fa2b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa2b-28 {
    width: 339px;
    height: 753px;
    margin-top: -136px;
    margin-right: auto;
    margin-bottom: -136px;
    margin-left: 0;
  }
  .u-block-fa2b-45 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-fa2b-46 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa2b-2 {
    min-height: 870px;
  }
  .u-block-fa2b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fa2b-4 {
    min-height: 100px;
  }
  .u-block-fa2b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-8 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-fa2b-9 {
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-fa2b-10 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 475px;
  }
  .u-block-fa2b-12 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-13 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-14 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-17 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-18 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-19 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-22 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-23 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-24 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-30 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-31 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-32 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-34 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-35 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-36 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-38 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-39 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-40 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-42 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fa2b-43 {
    background-image: none;
    width: 99px;
    height: 99px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 23px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-fa2b-44 {
    margin-top: 20px;
    margin-right: 13px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-fa2b-6 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 370px;
  }
  .u-block-fa2b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa2b-28 {
    width: 339px;
    height: 731px;
    margin-top: -136px;
    margin-right: auto;
    margin-bottom: -136px;
    margin-left: 0;
  }
  .u-block-fa2b-45 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-fa2b-46 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7f54-4" custom-posts-hash="[T,T,T,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="7f54" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-d43b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7f54-2">
    
    
  <img class="u-image u-block-7f54-5" src="np://user.desktop.nicepage.com/Site_174986569/images/Reviews.png?rand=dfdf" data-image-width="876" data-image-height="585"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7f54-2 {
    min-height: 100vh;
  }
  .u-block-7f54-5 {
    width: 1100px;
    height: 741px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f54-2 {
    min-height: 567px;
  }
  .u-block-7f54-5 {
    width: 940px;
    height: 633px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f54-2 {
    min-height: 491px;
  }
  .u-block-7f54-5 {
    width: 720px;
    height: 485px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f54-2 {
    min-height: 429px;
  }
  .u-block-7f54-5 {
    width: 540px;
    height: 364px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f54-2 {
    min-height: 360px;
  }
  .u-block-7f54-5 {
    width: 340px;
    height: 229px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-8bd7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-be0e" data-source="Blank" data-id="8bd7">
  <div class="u-clearfix u-sheet u-block-8bd7-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-8bd7-3"><style></style>
<p>Sample HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8bd7-2 {
    min-height: 160px;
  }
  .u-block-8bd7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8bd7-2 {
    min-height: 160px;
  }
  .u-block-8bd7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8bd7-2 {
    min-height: 160px;
  }
  .u-block-8bd7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8bd7-2 {
    min-height: 160px;
  }
  .u-block-8bd7-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8bd7-2 {
    min-height: 160px;
  }
  .u-block-8bd7-3 {
    margin-bottom: 60px;
  }
}</style></section>
</body></html>